quarkus.application.name=Flashlight
quarkus.application.version=1.0.0
quarkus.http.non-application-root-path=/flashlight
quarkus.http.root-path=/
quarkus.http.port=3100
quarkus.http.host=localhost

# Health Check
quarkus.smallrye-health.root-path=/Health

# Database
quarkus.datasource.db-kind = mysql
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/flashlight
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
%dev.quarkus.datasource.username = root
%dev.quarkus.datasource.password = 12345
%dev.quarkus.hibernate-orm.log.sql = true
%dev.quarkus.log.min-level=TRACE
%dev.quarkus.hibernate-orm.log.bind-parameters=true

# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8080/realms/quarkus
quarkus.oidc.client-id=flashlight-backend
quarkus.oidc.application-type=service
quarkus.oidc.credentials.secret=f8L2XBdi3aMWScIly2F8ILud60UfMYtS
quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true

# Enable public paths [Dev] [Health Check]
%dev.quarkus.keycloak.policy-enforcer.paths.1.path=/flashlight/*
%dev.quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED
quarkus.keycloak.policy-enforcer.paths.2.path=/health
quarkus.keycloak.policy-enforcer.paths.2.enforcement-mode=DISABLED

# Swagger
quarkus.smallrye-openapi.security-scheme=oauth2-implicit
quarkus.smallrye-openapi.security-scheme-name=Keycloak
quarkus.smallrye-openapi.oauth2-implicit-authorization-url=${quarkus.oidc.auth-server-url}/protocol/openid-connect/auth
quarkus.smallrye-openapi.oidc-open-id-connect-url=${quarkus.oidc.auth-server-url}/.well-known/openid-configuration
quarkus.swagger-ui.oauth2-redirect-url=http://${quarkus.http.host}:${quarkus.http.port}/flashlight/swagger-ui/oauth2-redirect.html
quarkus.swagger-ui.theme=original